# aop-logging

./: .gitignore  README.md  pom.xml
src/main/java/net/friend/: AopLoggingApplication.java
src/main/java/net/friend/aop/: AopLogging.java
src/main/java/net/friend/controller/: TestController.java
src/main/java/net/friend/exception/: IgnoreLoggingException.java
src/main/java/net/friend/model/: TestModel.java  TestObject.java
